<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ciepły Dotyk</title>
</head>
<body>
<div id="app"></div>
<script type="text/babel">
    ReactDOM.render(
        <TestComponent/>,
        document.getElementById('app')
    );
</script>
</body>
</html>